---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Header from "../components/Header.astro";
import Container from "../components/Container.astro";
---

<Layout title="Welcome to Astro.">
  <main>
    <div class="relative" id="home">
      <div
        aria-hidden="true"
        class="absolute inset-0 grid grid-cols-2 -space-x-52 opacity-40 dark:opacity-20"
      >
        <div
          class="blur-[106px] h-56 bg-gradient-to-br from-primary to-purple-400 dark:from-blue-700"
        >
        </div>
        <div
          class="blur-[106px] h-32 bg-gradient-to-r from-cyan-400 to-sky-300 dark:to-indigo-600"
        >
        </div>
      </div>
      <Container>
        <div class="relative ml-auto">
          <div class="lg:w-2/3 text-center mx-auto">
            <h1
              class="text-gray-900 dark:text-white font-bold text-5xl md:text-6xl xl:text-7xl"
            >
              Shaping a world with <span class="text-primary dark:text-white"
                >reimagination.</span
              >
            </h1>
            <p class="mt-8 text-gray-700 dark:text-gray-300">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
              incidunt nam itaque sed eius modi error totam sit illum. Voluptas
              doloribus asperiores quaerat aperiam. Quidem harum omnis beatae
              ipsum soluta!
            </p>
            <div class="mt-16 flex flex-wrap justify-center gap-y-4 gap-x-6">
              <a
                href="#"
                class="relative flex h-11 w-full items-center justify-center px-6 before:absolute before:inset-0 before:rounded-full before:bg-primary before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 sm:w-max"
              >
                <span class="relative text-base font-semibold text-white"
                  >Get started</span
                >
              </a>
              <a
                href="#"
                class="relative flex h-11 w-full items-center justify-center px-6 before:absolute before:inset-0 before:rounded-full before:border before:border-transparent before:bg-primary/10 before:bg-gradient-to-b before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800 sm:w-max"
              >
                <span
                  class="relative text-base font-semibold text-primary dark:text-white"
                  >Learn more</span
                >
              </a>
            </div>
            <div
              class="hidden py-8 mt-16 border-y border-gray-100 dark:border-gray-800 sm:flex justify-between"
            >
              <div class="text-left">
                <h6 class="text-lg font-semibold text-gray-700 dark:text-white">
                  The lowest price
                </h6>
                <p class="mt-2 text-gray-500">Some text here</p>
              </div>
              <div class="text-left">
                <h6 class="text-lg font-semibold text-gray-700 dark:text-white">
                  The fastest on the market
                </h6>
                <p class="mt-2 text-gray-500">Some text here</p>
              </div>
              <div class="text-left">
                <h6 class="text-lg font-semibold text-gray-700 dark:text-white">
                  The most loved
                </h6>
                <p class="mt-2 text-gray-500">Some text here</p>
              </div>
            </div>
          </div>
          <div class="mt-12 grid grid-cols-3 sm:grid-cols-4 md:grid-cols-6">
            <div
              class="p-4 grayscale transition duration-200 hover:grayscale-0"
            >
              <img
                src="./images/clients/microsoft.svg"
                class="h-12 w-auto mx-auto"
                loading="lazy"
                alt="client logo"
                width=""
                height=""
              />
            </div>
            <div
              class="p-4 grayscale transition duration-200 hover:grayscale-0"
            >
              <img
                src="./images/clients/airbnb.svg"
                class="h-12 w-auto mx-auto"
                loading="lazy"
                alt="client logo"
                width=""
                height=""
              />
            </div>
            <div
              class="p-4 flex grayscale transition duration-200 hover:grayscale-0"
            >
              <img
                src="./images/clients/google.svg"
                class="h-9 w-auto m-auto"
                loading="lazy"
                alt="client logo"
                width=""
                height=""
              />
            </div>
            <div
              class="p-4 grayscale transition duration-200 hover:grayscale-0"
            >
              <img
                src="./images/clients/ge.svg"
                class="h-12 w-auto mx-auto"
                loading="lazy"
                alt="client logo"
                width=""
                height=""
              />
            </div>
            <div
              class="p-4 flex grayscale transition duration-200 hover:grayscale-0"
            >
              <img
                src="./images/clients/netflix.svg"
                class="h-8 w-auto m-auto"
                loading="lazy"
                alt="client logo"
                width=""
                height=""
              />
            </div>
            <div
              class="p-4 grayscale transition duration-200 hover:grayscale-0"
            >
              <img
                src="./images/clients/google-cloud.svg"
                class="h-12 w-auto mx-auto"
                loading="lazy"
                alt="client logo"
                width=""
                height=""
              />
            </div>
          </div>
        </div>
      </Container>
    </div>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
